NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1ib25lZmlzaC0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_O3GScpocJWLfmKjyMb7HmaSepHzjiehkWzVjVMImJV
WEBHOOK_SECRET=whsec_lITpBaS7XiXeigyXQcgi7FbdPsHsyGzX
CLOUDINARY_API_KEY=254593225729186
CLOUDINARY_API_SECRET=YqGdtKRJ0L1AOQ1B_HWP8r6UD9c
CLOUDINARY_URL=cloudinary://254593225729186:YqGdtKRJ0L1AOQ1B_HWP8r6UD9c@dtj6a222j