NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctaGFtc3Rlci0yMy5jbGVyay5hY2NvdW50cy5kZXYk;
CLERK_SECRET_KEY=sk_test_l8IopNkcTtAxG8fTZDmXo08Sorurami6QKWKH0cyML
WEBHOOK_SECRET=whsec_ugsIucMb6hxIG0VAG15WF5pnPVcgxf3A
CLOUDINARY_API_KEY=254593225729186
CLOUDINARY_API_SECRET=YqGdtKRJ0L1AOQ1B_HWP8r6UD9c
CLOUDINARY_URL=cloudinary://254593225729186:YqGdtKRJ0L1AOQ1B_HWP8r6UD9c@dtj6a222j